$color-lightest: #fff4e6;
$color-light: #ffe8cc;
$color-medium: #ffa94d;
$color-dark: #ff922b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

body {
  color: #495057;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  min-height: 66vh;

  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  background-color: $color-medium;
  border-radius: 7px;
  border: none;
  color: #343a40;
  cursor: pointer;
  font-weight: bold;
  padding: 0.8rem 1.2rem;
  transition: 0.3s;

  &:hover {
    background-color: $color-dark;
  }
}

.sidebar {
  ul {
    display: flex;
    flex-direction: column;

    font-size: 1.4rem;
    gap: 0.4rem;
    list-style: none;
    margin-bottom: 2rem;
  }

  li {
    display: grid;
    grid-template-columns: 4.8rem 1fr auto;
    align-items: center;
    column-gap: 1.6rem;

    padding: 1.2rem;
    border-radius: 7px;
    transition: 0.5s;

    .selected,
    &:hover {
      background-color: $color-lightest;
    }

    img {
      border-radius: 50%;
      width: 100%;
      grid-row: span 2;
    }

    h3 {
      grid-row: 1;
      grid-column: 2;
    }

    p {
      grid-row: 2;
      grid-column: 2;
    }

    .button {
      grid-row: span 2;
      grid-column: 3;
    }
  }

  & > .button {
    float: right;
    margin-right: 1.2rem;
  }
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  background-color: $color-lightest;
  border-radius: 7px;
  font-size: 1.6rem;

  display: grid;
  align-items: center;
  gap: 1.2rem;

  .button {
    grid: 2;
    margin-top: 0.6rem;
  }

  h2 {
    font-size: 2.2rem;
    grid-column: 1 / -1;
    letter-spacing: -0.5px;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
  }
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;

  &::first-letter {
    display: inline-block;
    margin-right: 4px;
    font-size: 1.8rem;
  }
}

input,
select {
  border-radius: 4px;
  border: 1px solid $color-light;
  color: inherit;
  font-family: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  transition: 0.3s;
}

input:focus,
select:focus {
  border: 1px solid $color-dark;
  outline: none;
}
